model_config_list: {
config: {
name: "model_add",
base_path: "/home/vicky/tensorflow_serving_tutorial/Model_A",
model_platform: "tensorflow"
},
config: {
name: "model_sub",
base_path: "/home/vicky/tensorflow_serving_tutorial/Model_B",
model_platform: "tensorflow"
}
}